<!DOCTYPE html>
<html>
<head>
    <title>Cookie</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/bootstrap-table/src/bootstrap-table.css">
    <link rel="stylesheet" href="../assets/examples.css">
    <script src="../assets/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/bootstrap-table/src/bootstrap-table.js"></script>
    <script src="../assets/bootstrap-table/src/extensions/cookie/bootstrap-table-cookie.js"></script>
    <script src="../ga.js"></script>
</head>
<body>
    <div class="container">
        <h1>Cookie</h1>
        <table id="table"
               data-toggle="table"
               data-show-columns="true"
               data-cookie="true"
               data-cookie-id-table="saveId"
               data-pagination="true"
               data-search="true"
               data-url="/examples/bootstrap_table/data"
               data-side-pagination="server">
            <thead>
            <tr>
                <th data-field="id" data-sortable="true">ID</th>
                <th data-field="name" data-sortable="true">Item Name</th>
                <th data-field="price" data-sortable="true">Item Price</th>
            </tr>
            </thead>
        </table>
    </div>
</body>
</html>