<!DOCTYPE html>
<html>
<head>
    <title>Filter Control</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/bootstrap-table/src/bootstrap-table.css">
    <link rel="stylesheet" href="../assets/examples.css">
    <script src="../assets/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/bootstrap-table/src/bootstrap-table.js"></script>
    <script src="../assets/bootstrap-table/src/extensions/filter-control/bootstrap-table-filter-control.js"></script>
    <script src="../ga.js"></script>
</head>
<body>
<div class="container">
    <h1>Filter Control</h1>
    <table id="table"
           data-toggle="table"
           data-url="../json/data1.json"
           data-filter-control="true">
        <thead>
        <tr>
            <th data-field="id">ID</th>
            <th data-field="name" data-filter-control="input">Item Name</th>
            <th data-field="price" data-filter-control="select">Item Price</th>
        </tr>
        </thead>
    </table>
</div>
</body>
</html>