@import url(http://fonts.googleapis.com/css?family=Della+Respira);

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { overflow-y: scroll; }
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background: #e4e4e4 url('bg.png'); /* http://subtlepatterns.com/strange-bullseyes/ */
  font-size: 62.5%; 
  line-height: 1;
  margin: 22px 0;
}

br { display: block; line-height: 1.6em; } 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none; 
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; } 
em, i { font-style: italic; }

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1 {
  font-family: 'Della Respira', 'Trebuchet MS', Tahoma, sans-serif;
  color: #515151;
  font-size: 3.6em;
  line-height: 1.6em;
  margin-bottom: 12px;
  font-weight: normal;
  text-align: center;
}

h2 {
  font-family: 'Trebuchet MS', Tahoma, sans-serif;
  color: #494949;
  font-size: 2.9em;
  line-height: 1.4em;
  margin-bottom: 5px;
}

h3 {
  font-family: 'Trebuchet MS', Tahoma, sans-serif;
  color: #797979;
  font-size: 2.1em;
  line-height: 1.2em;
  margin-bottom: 2px;
}

p {
  font-size: 1.4em;
  line-height: 1.35em;
  margin-bottom: 10px;
  color: #666;
}


/** page structure **/
#w {
  display: block;
  width: 800px;
  margin: 0 auto;
  background: #fff;
  padding: 14px 20px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.35);
  -moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.35);
  box-shadow: 1px 1px 3px rgba(0,0,0,0.35);
}

#profile {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  text-align: right;
}

#profile .avatar {
  display: block;
  float: right:
  background: #fff;
}
#profile .avatar img {
  padding: 4px;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.35);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.35);
  box-shadow: 0 1px 3px rgba(0,0,0,0.35);
}

#profile .heading {
  display: block;
  float: left;
}

#profile h2 {
  display: block;
  text-align: left;
}
#profile h3 {
  display: block;
  text-align: left;
}

#profile .btncontainer {
  display: block;
  float: left;
  padding-top: 11px;
}


/** button styles **/
.bigblue {
  display: block;
  padding: 8px 16px;
  font-size: 1.6em;
  font-weight: normal;
  color: #4c4c4c;
  text-decoration: none;
  text-shadow: #bec3c9 1px -1px 1px;
  border: 1px solid #a1b1c5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: #c3d4ea;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e9edf6), to(#c3d4ea));
  background-image: -webkit-linear-gradient(top, #e9edf6, #c3d4ea);
  background-image: -moz-linear-gradient(top, #e9edf6, #c3d4ea);
  background-image: -ms-linear-gradient(top, #e9edf6, #c3d4ea);
  background-image: -o-linear-gradient(top, #e9edf6, #c3d4ea);
  background-image: linear-gradient(top, #e9edf6, #c3d4ea);
}

.bigblue:hover {
  -webkit-box-shadow: 0 0 14px rgba(133,177,222, 0.5);
  -moz-box-shadow: 0 0 14px rgba(133,177,222, 0.5);
  box-shadow: 0 0 14px rgba(133,177,222, 0.5);
  background-color: #c3d4ea;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dce6f3), to(#c3d4ea));
  background-image: -webkit-linear-gradient(top, #dce6f3, #c3d4ea);
  background-image: -moz-linear-gradient(top, #dce6f3, #c3d4ea);
  background-image: -ms-linear-gradient(top, #dce6f3, #c3d4ea);
  background-image: -o-linear-gradient(top, #dce6f3, #c3d4ea);
  background-image: linear-gradient(top, #dce6f3, #c3d4ea);
}

.bigblue:active {
  background: #c3d4ea;
  color: #595959;
}

.bigblue.thinblue {
  display: inline-block;
  padding: 9px 40px;
  font-size: 1.4em;
}

/** follower count **/
#followers {
  display: block;
  margin-bottom: 10px;
}

#followers .user {
  display: block;
  float: left;
  margin-right: 12px;
  margin-bottom: 8px;
}
#followers .user a {
  display: block;
  font-weight: bold;
  color: #6081ae;
  text-shadow: 1px 1px 0 #fff;
  padding: 3px;
  border: 1px solid #b7c8d8;
}
#followers .user a:hover {
  border-color: #9bbede;
  background: #dce6f0;
}

#followers .user a .avi {
  display: block;
  float: left;
  width: 30px;
  height: 30px;
}

#followers .user a h4 {
  display: block;
  float: left;
  line-height: 30px;
  padding: 0 5px;
  font-size: 1.3em;
  margin: 0;
}


#loadmorefollowers {
  display: block;
  width: 100%;
  height: 50px;
  text-align: center;
}


/** clearfix **/
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
 
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }